      --- Dr. Crankwork Steamfist ---
                by Ninjadev

Dr. Crankwork Steamfist is Ninjadev's entry
in  the new school  demo compo at Solskogen
2016. The demo is compiled down to a single
.png.html  file  which  is  then  run in  a
browser with support for WebGL and mp3, for
instance Chrome.

This demo  is created using our  in-browser,
fully  open-source  demo tool  called `nin`.
You can get the tool, as well  as the  demo
over at http://github.com/ninjadev.

Thanks  to  everyone  at Solskogen  for yet
another awesome party!  We love coming back
here every year and will continue to do so!

Made by  iverjo,  sigveseb,  cristea,  run,
finninde,  capitalism,  A Jacobsen, profit,
stiaje
